name: Update WordPress with Changelog

on:
  workflow_dispatch:

jobs:
  updateWordpress:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Read Changelog and Write to Env File
      run: |
        echo "Reading Changelog..."
        echo "CHANGELOG<<EOF" >> $GITHUB_ENV
        cat CHANGELOG.md >> $GITHUB_ENV
        echo "EOF" >> $GITHUB_ENV
        
    - name: Read Changelog and Convert to JSON
      run: |
        jq -Rs . CHANGELOG.md > changelog.json

    - name: Update WordPress
      env:
        WP_API_TOKEN: ${{ secrets.WP_API_TOKEN }}
      run: |
        echo "Updating WordPress..."
        curl -X POST https://roadmapwp.com/wp-json/changelog-to-wordpress/v1/post-update \
             -H "Authorization: Bearer $WP_API_TOKEN" \
             -H "Content-Type: application/json" \
             -d '{"title":"New Changelog Update","content": "'"$CHANGELOG"'"}'
